<resources>
    <string name="app_name">Hello World</string>
    <string name="action_settings">Settings</string>

    <string-array name="array_countries">

        <item>Default</item>

        <item>Airport</item>

        <item>Amusement Park</item>

        <item>Aquarium</item>

        <item>Art Gallery</item>

        <item>Bakery</item>

        <item>Bar</item>

        <item>Beauty Salon</item>

        <item>Bowling Alley</item>

        <item>Bus Station</item>

        <item>Cafe</item>

        <item>Campgound</item>

        <item>Car Rental</item>

        <item>Casino</item>

        <item>Lodging</item>

        <item>Movie Theatre</item>

        <item>Museum</item>

        <item>Night Club</item>

        <item>Park</item>

        <item>Parking</item>

        <item>Restaurant</item>

        <item>Shopping Mall</item>

        <item>Stadium</item>

        <item>Subway Station</item>

        <item>Taxi Stand</item>

        <item>Train Station</item>

        <item>Transit Station</item>

        <item>Travel Agency</item>

        <item>Zoo</item>

    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
