<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infoTab"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="59dp"
            android:id="@+id/heading1"
            android:text="Address"
            android:textSize="18dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headingInfo"
            android:text=""
            android:textSize="18dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="59dp"
            android:id="@+id/phn"
            android:text="Phone Number"
            android:textSize="18dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:text=""
            android:autoLink="phone"
            android:textSize="18dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="59dp"
            android:id="@+id/price"
            android:text="Price Level"
            android:textSize="18dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/price2"
            android:text=""
            android:textSize="18dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="59dp"
            android:id="@+id/rate"
            android:text="Rating"
            android:textSize="18dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rating"
            android:text=""
            android:textSize="18dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="59dp"
            android:id="@+id/Goog"
            android:text="Google Page"
            android:textSize="18dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gugu"
            android:text=""
            android:autoLink="web"
            android:textSize="18dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="59dp"
            android:id="@+id/web"
            android:text="Website"
            android:textSize="18dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/website"
            android:text=""
            android:autoLink="web"
            android:textSize="18dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    </LinearLayout>

</LinearLayout>