<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FrontTab">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keyword"
        android:textSize="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
                                />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/error1"
        android:textColor="#FF0000"
        android:layout_marginLeft="16dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:id="@+id/keyId"
        android:hint="Enter keyword" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:id="@+id/cat"
        android:textSize="18dp"

        android:layout_marginLeft="16dp"

        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp">
    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance (in miles)"
        android:textSize="18dp"
        android:layout_marginLeft="16dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:id="@+id/distanceId"
        android:inputType="number"
        android:hint="Enter distance (default 10 miles)" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:textSize="18dp"
        android:layout_marginLeft="16dp"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RadioGrp"
        android:layout_marginLeft="16dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Rad1"
            android:checked="true"
            android:text="Current location"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Rad2"
            android:text="Other, Specify Location"/>
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type in the location"
        android:textSize="18dp"
        android:id="@+id/typeLoc"
        android:layout_marginLeft="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/error2"
        android:textColor="#FF0000"
        android:layout_marginLeft="16dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/searchBut"
        android:text="Search"
        android:layout_marginLeft="16dp"
        />

    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/clearBut"
        android:text="Clear"
        />
    </LinearLayout>
</LinearLayout>